/*
 * Циклический сдвиг
На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31). Требуется циклически сдвинуть битычисла N вправо на K битов и вывести полученное таким образом число.

Примеры:
Входные данные
 2 1

 Результат работы:
 1

Входные данные
 1 2

 Результат работы:
 1073741824

 Входные данные
 3 1

 Результат работы:
2147483649

 Входные данные
 12 2

 Результат работы:
 3

 Входные данные
 19 3

 Результат работы:
 1610612738
 * */

#include <stdio.h>

int main(void) {
    unsigned int N = 0;
    int K = 0;
    scanf("%u %d", &N, &K);

    // проверка на ноль.
    if (K == 0) {
        printf("%u", N);
        return 0;
    }

    // Нормализуем K в диапазоне 1-31
    K = K % 32;
    if (K == 0) K = 32;

    // Циклический сдвиг
    printf("%u", (N >> K) | (N << (32 - K)));

    return 0;
}