/*
 * Подсчет битов
На вход программе подается беззнаковое 32-битное целое число N. Требуется найти количество единичных битов в двоичном представлении данного числа.

Примеры
Входные данные
 15

 Результат работы:
 4

 Входные данные
 16

 Результат работы:
 1

 Входные данные
 17

 Результат работы:
 2

 */


#include <stdio.h>

int main(void) {
    unsigned int N;
    scanf("%u", &N);
    int count = 0;

    while (N) {
        N &= N - 1;  // Сбрасывает младший единичный бит
        count++;
    }

    printf("%d", count);
    return 0;
}