/*
 * Шифр Цезаря
На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых символов в кодировке ASCII, оканчивающаяся точкой. Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, пробелы вывести без изменения. Число N задает сдвиг в шифре. Шифр Цезаря заключается в следующем преобразовании. Пусть буквы алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите. Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка). На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой. Преобразование требуется выполнять независимо для заглавных и строчных латинских букв. Указание: использовать массивы запрещается.

Примеры:
Входные данные
 0 Hello World.

 Результат работы:
 Hello World.

 Входные данные:
 1 Aa.

 Результат работы:
 Bb.

 Входные данные:
 3 ppc.

 Результат работы:
 ssf.
 */

#include <stdio.h>

int main(void) {
    int N = 0;
    char c;

    scanf("%d", &N);

    // Читаем до точки
    while (scanf("%c", &c) == 1 && c != '.') {
        if (c >= 'a' && c <= 'z') {
            printf("%c", 'a' + (c - 'a' + N) % 26);
        } else if (c >= 'A' && c <= 'Z') {
            printf("%c", 'A' + (c - 'A' + N) % 26);
        } else if (c == ' ') {
            printf("%c", c);
        }
    }

    printf(".");

    return 0;
}