/*
* ___________________
* В прямом порядке
* ___________________
*
* Дано натуральное число N. Выведите все его цифры по одной,
*  в прямом порядке, разделяя их пробелами или новыми строками.
* Необходимо реализовать рекурсивную функцию.
void print_num(int num)
*
* ____________________
* Input format
* ___________________
*
* Одно целое неотрицательное число
*
* __________________
* Output format
* __________________
*
* Все цифры числа через пробел в прямом порядке.
 * */

#include <stdio.h>

void print_num(int num);

int main(void){
  int n =0;
  scanf("%d", &n);
  if(n==0){
      printf("0");
  } else{
  print_num(n);
  }
  printf("\n");
  return 0;
}

void print_num(int num){
    if(num==0){
        return;
    }
    print_num(num / 10);
    printf("%d ", num % 10);
}
