/*
__________________
Квадраты и кубы
___________________
Ввести натуральное число вывести квадраты и кубы всех
чисел от 1 до этого числа. Число не превосходит 100.

_____________________________________
Input format
_____________________________________

Одно целое число не превосходящее 100

________________
Output format
________________

Для каждого из чисел от 1 до введенного числа напечатать квадрат числа и его куб.
* */


#include <stdio.h>

int main(void){
int n=0;
scanf("%d",&n);
  if (n < 1 || n > 100) {
    printf("Number should be in the range from 1 to 100.\n");
    return 1;
  }

  for (int i = 1; i <= n; i++) {
    printf("%d  %d  %d\n", i, i * i, i * i * i);
  }

  return 0;
}