/*
* _________________
* Сумма от 1 до N
* __________________
*
 * Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования.
 *
 * _________________
* Input format
* __________________
*
 * Одно целое положительное число N
 *
 * _________________
* Output format
* __________________
* Целое число - сумма чисел от 1 до N
 *
 *
 * */

#include <stdio.h>

int sum(int n);

int main(void){
  int n = 0;
  scanf("%d",&n);
  printf("%d",sum(n));
  return 0;
}
int sum(int n){
    int total = 0;
    for (int i = 1; i <= n; i++) {
        total += i;
    }
    return total;

}