/*
* Цифры в строке

Написать только одну функцию. Всю программу отправлять не надо. Вывести в порядке возрастания цифры, входящие в строку. Цифра - количество. Функция должно строго соответствовать прототипу:
void print_digit(char s[])
Input format
Строка из английских букв, пробелов, знаков препинания и цифр
Output format
Функция должна принмать на вход строку и выводить на печать по формату: Цифра пробел количество. */


#include <stdio.h>

void print_digit(char s[]) {
    int freq[10] = {0};


    for (int i = 0; s[i] != '\0'; i++) {
        if (s[i] >= '0' && s[i] <= '9') {
            freq[s[i] - '0']++;
        }
    }


    for (int i = 0; i < 10; i++) {
        if (freq[i] > 0) {
            printf("%d %d\n", i, freq[i]);
        }
    }
}


