/*
__________________
В обратном порядке
__________________

Дано целое не отрицательное число N. Выведите все его цифры по одной,
в обратном порядке, разделяя их пробелами или новыми строками.

___________________
Input format
___________________

Одно не отрицательное целое число

___________________
Output format
__________________

Последовательность цифр введенного числа в обратном порядке через пробел
* */

#include <stdio.h>

int reverse(int n);

int main(void){
  int n = 0;
  scanf("%d", &n);
  if (n == 0) {
    printf("0");
  } else {
    reverse(n);
  }
  printf("\n");
  return 0;
}

int reverse(int n){
  if (n == 0) {
    return;
  }
  printf("%d ", n % 10);
  reverse(n / 10);
}
